﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Structure.BLL", "Structure.BLL\Structure.BLL.csproj", "{7E1673A6-F945-4123-976E-37F598198F63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Structure.Common", "Structure.Common\Structure.Common.csproj", "{C50B959D-3A11-4C3A-BB60-26ED87675E82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Structure.ConsoleApplication", "Structure.ConsoleApplication\Structure.ConsoleApplication.csproj", "{7FCD3D84-5174-4F96-9A7A-60C2319774D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Structure.DAL", "Structure.DAL\Structure.DAL.csproj", "{47B8E585-8FB0-498C-8769-F5F638FE259B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Structure.WebAPI", "Structure.WebAPI\Structure.WebAPI.csproj", "{AAEDE309-D33F-4C65-90F5-424F905FDFB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E1673A6-F945-4123-976E-37F598198F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1673A6-F945-4123-976E-37F598198F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1673A6-F945-4123-976E-37F598198F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1673A6-F945-4123-976E-37F598198F63}.Release|Any CPU.Build.0 = Release|Any CPU
		{C50B959D-3A11-4C3A-BB60-26ED87675E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50B959D-3A11-4C3A-BB60-26ED87675E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50B959D-3A11-4C3A-BB60-26ED87675E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50B959D-3A11-4C3A-BB60-26ED87675E82}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FCD3D84-5174-4F96-9A7A-60C2319774D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FCD3D84-5174-4F96-9A7A-60C2319774D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FCD3D84-5174-4F96-9A7A-60C2319774D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FCD3D84-5174-4F96-9A7A-60C2319774D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B8E585-8FB0-498C-8769-F5F638FE259B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B8E585-8FB0-498C-8769-F5F638FE259B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B8E585-8FB0-498C-8769-F5F638FE259B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B8E585-8FB0-498C-8769-F5F638FE259B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAEDE309-D33F-4C65-90F5-424F905FDFB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEDE309-D33F-4C65-90F5-424F905FDFB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEDE309-D33F-4C65-90F5-424F905FDFB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEDE309-D33F-4C65-90F5-424F905FDFB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5877EB18-1BBC-4376-A82B-5F1A7B332984}
	EndGlobalSection
EndGlobal
